../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:244:13:SystemPower_Config	1
../Core/Src/main.c:261:13:MX_ADF1_Init	2
../Core/Src/main.c:324:13:MX_GPDMA1_Init	1
../Core/Src/main.c:360:13:MX_I2C1_Init	4
../Core/Src/main.c:408:13:MX_I2C2_Init	4
../Core/Src/main.c:456:13:MX_I2C3_Init	4
../Core/Src/main.c:504:13:MX_I2C4_Init	4
../Core/Src/main.c:552:13:MX_ICACHE_Init	3
../Core/Src/main.c:584:13:MX_RNG_Init	2
../Core/Src/main.c:611:13:MX_RTC_Init	5
../Core/Src/main.c:686:13:MX_SAI1_Init	2
../Core/Src/main.c:739:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:770:13:MX_SPI1_Init	3
../Core/Src/main.c:827:13:MX_SPI2_Init	3
../Core/Src/main.c:884:13:MX_SPI3_Init	3
../Core/Src/main.c:941:13:MX_TIM2_Init	4
../Core/Src/main.c:986:13:MX_UART4_Init	5
../Core/Src/main.c:1034:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1082:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1118:13:MX_GPIO_Init	1
../Core/Src/main.c:1352:6:Error_Handler	1
