../Core/Src/main.c:119:5:main	7
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:277:13:SystemPower_Config	1
../Core/Src/main.c:294:13:MX_ADF1_Init	2
../Core/Src/main.c:357:13:MX_GPDMA1_Init	1
../Core/Src/main.c:393:13:MX_I2C1_Init	4
../Core/Src/main.c:441:13:MX_I2C2_Init	4
../Core/Src/main.c:489:13:MX_I2C3_Init	4
../Core/Src/main.c:537:13:MX_I2C4_Init	4
../Core/Src/main.c:585:13:MX_ICACHE_Init	3
../Core/Src/main.c:617:13:MX_RNG_Init	2
../Core/Src/main.c:644:13:MX_RTC_Init	5
../Core/Src/main.c:719:13:MX_SAI1_Init	2
../Core/Src/main.c:772:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:803:13:MX_SPI1_Init	3
../Core/Src/main.c:860:13:MX_SPI2_Init	3
../Core/Src/main.c:917:13:MX_SPI3_Init	3
../Core/Src/main.c:974:13:MX_TIM2_Init	4
../Core/Src/main.c:1019:13:MX_UART4_Init	5
../Core/Src/main.c:1067:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1115:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1151:13:MX_GPIO_Init	1
../Core/Src/main.c:1385:6:Error_Handler	1
