../Core/Src/stm32u5xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:99:6:HAL_MDF_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:213:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:244:6:HAL_I2C_MspInit	13
../Core/Src/stm32u5xx_hal_msp.c:460:6:HAL_I2C_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:564:6:HAL_RNG_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:598:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:620:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:656:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:680:6:HAL_SD_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:761:6:HAL_SD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:803:6:HAL_SPI_MspInit	11
../Core/Src/stm32u5xx_hal_msp.c:1008:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:1084:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1123:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1153:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:1234:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:1281:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:1340:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1365:6:HAL_SAI_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:1413:6:HAL_SAI_MspDeInit	3
